<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .content {
            flex: 100%;
        }
        #red{
            background-color: red;
            height: 100px;
        }
        #green{
            background-color: green;
            height: 100px;
        }
        #blue{
            background-color:blue;
            height: 100px;
        }
        #yellow{
            background-color:yellow;
            height: 100px;
        }
        #purple{
            background-color: purple;
            height: 100px;
        }
        #grey{
            background-color:grey;
            height: 100px;
        }
        @media (min-width: 600px){
            .content{
                flex: 50%;
            }
        }
        @media (min-width: 960px){
            .content{
                flex: 33%;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="content" id="red"></div>
        <div class="content" id="green"></div>
        <div class="content" id="blue"></div>
        <div class="content" id="yellow"></div>
        <div class="content" id="purple"></div>
        <div class="content" id="grey"></div>
    </div>
</body>
</html>